{
	"": {
		"prefix": "mac",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;", 
			"#define ll long long",
			"#define ldb long double",
			"//#define int ll",
			"#define MOD 1000000007",
			"#define f(i,a,b) for(int i=(a);i<(b);++i)",
			"#define f_(i,a,b) for(int i=(a);i>=(b);--i)",
			"#define vi vector<int>",
			"#define vvi vector<vi>",
			"#define ii pair<int,int>",
			"#define iii pair<int,ii>",
			"#define vii vector<ii>",
			"#define hmax priority_queue<int>",
			"#define hmin priority_queue<int,vi,greater<int>>",
			"#define pb push_back",
			"#define F first",
			"#define S second",
			"#define all(v) (v).begin(),(v).end()",
			//"#define uniquefy(v) v.resize(unique(v.begin(), v.end()) - v.begin())",
			"#define INIT 0",
			"const int MAX=1e6;",
			"void initialize(){}",
			"",
			"void solve(){",
			"",
			"}",
			"",
			"int32_t main(){",
			"    ios_base::sync_with_stdio(false), cin.tie(NULL), cout.tie(NULL);",
			"    #ifndef ONLINE_JUDGE",
			"    freopen(\"input.txt\", \"r\", stdin);freopen(\"output.txt\", \"w\", stdout);",
			"    #endif",
			"    #if INIT",
			"    initialize();",
			"    #endif",
			"    int t;",
			"    cin>>t;",
			"    while(t--){",
			"        solve();",
			"    }",
			"    return 0;",
			"}",
		],
		"description": ""
	}
}